:root {
  --primary-color: hsl(218, 44%, 22%);
  --secondary-color: hsl(220, 15%, 55%);
  --bg-color: hsl(212, 45%, 89%);
  --bg-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Outfit', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--secondary-color);
}

img {
  width: 100%;
  border-radius: 1em;
}

.card > h1,
.card > p {
  line-height: 1.2;
}
.card > h1,
.card > p,
.attribution {
  text-align: center;
}

.card > h1,
.attribution a {
  color: var(--primary-color);
}

.card,
.attribution {
  background-color: var(--bg-white);
}

.card {
  padding: 1.6em 1.6em 2.1em 1.6em;
  border-radius: 2em;
  box-shadow: 0 2.5em 2.5em rgba(0, 0, 0, 0.0476518);
  margin: 0 2rem;
}

.card > h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0.75em;
}

.card > p {
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0.75em;
  letter-spacing: 0.1875px;
}

.attribution {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem 0;
  font-size: 1.1rem;
  font-weight: 400;
}
.attribution a {
  text-decoration: none;
}

@media screen and (min-width: 412px) {
  .card {
    max-width: 32rem;
    margin: 0;
  }
}
